# Prueba

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/prueba/: PruebaApplication.kt
app/src/main/java/com/prueba/common/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseBottomSheetDialog.kt  BaseConfig.kt  BaseFragment.kt  BaseNavActivity.kt  BasePreferences.kt  BaseSingleLiveEvent.kt  BaseViewModel.kt  SupportInterceptor.kt
app/src/main/java/com/prueba/common/custom/: CustomDialog.kt  LoadDialog.kt
app/src/main/java/com/prueba/common/utils/: FragmentUtils.kt
app/src/main/java/com/prueba/db/: AbilitiesDao.kt  AbilitiesObj.kt  AbilitiesRepository.kt  ConstantsValues.kt  OCRDataDao.kt  OCRDataObj.kt  OCRDataRepository.kt  PokedexDataBase.kt  PokemonDao.kt  PokemonObj.kt  PokemonRepository.kt  PrudentialDataBase.kt  UserDao.kt  UserDbRepository.kt  UserObj.kt
app/src/main/java/com/prueba/di/annotation/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/prueba/di/component/: BaseComponent.kt  InjectableApplication.kt  MainComponent.kt
app/src/main/java/com/prueba/di/modules/: ActivityModule.kt  ApisModule.kt  DataBaseModule.kt  FragmentModule.kt  PrudentialValidationAppModule.kt  RetrofitModule.kt
app/src/main/java/com/prueba/flows/main/: MainActivity.kt
app/src/main/java/com/prueba/flows/main/actions/: ExampleFourActions.kt  ExampleOneActions.kt  ExampleTwoThreeActions.kt  ExampleTwoTrheeActions.kt  MainActions.kt
app/src/main/java/com/prueba/flows/main/api/: PruebaServicesApi.kt
app/src/main/java/com/prueba/flows/main/api/models/response/: BaseResponse.kt  PokeDetailResponse.kt  PokedexResponse.kt
app/src/main/java/com/prueba/flows/main/api/repository/: PruebaRepository.kt
app/src/main/java/com/prueba/flows/main/fragments/: ExampleFourDetailFragment.kt  ExampleFourFragment.kt  ExampleOneFragment.kt  ExampleTwoThreeFragment.kt  MainFragment.kt  PokeDetailFragment.kt
app/src/main/java/com/prueba/flows/main/interfaces/: NextStepListener.kt
app/src/main/java/com/prueba/flows/main/viewmodels/: ExampleFourDetailViewModel.kt  ExampleFourViewModel.kt  ExampleOneViewModel.kt  ExampleTwoThreeViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PokeDetailViewModel.kt
app/src/main/java/com/prueba/flows/main/views/: AutoFitSurfaceView.kt  AvatarView.kt  LocationAdapter.kt  PokedexListAdapter.kt
app/src/main/java/com/prueba/flows/main/views/models/: LocationObj.kt
app/src/main/java/com/prueba/flows/splash/: SplashActivity.kt
app/src/main/java/com/prueba/flows/splash/actions/: SplashActions.kt
app/src/main/java/com/prueba/flows/splash/viewmodels/: SplashActivityViewModel.kt
app/src/main/java/com/prueba/utils/: ApiConstans.kt  BaseErrorResponse.kt  CameraSizes.kt  ErrorObjParse.kt  ExifUtils.kt  IntentUtils.kt  OrientationLiveData.kt  PrefsConstants.kt  PruebaPreferencesManager.kt  RxJavaExtensions.kt  TextWatcherAdapter.kt  TypesConstants.kt  UtilsExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_bt_not.xml  bg_bt_primary.xml  bg_bt_secondary.xml  bottom_sheet_bg.xml  dialog_bg.xml  eliminar.xml  ic_activities_item.xml  ic_calendar.xml  ic_country_item.xml  layer_list_steps.xml  round_prudential.xml  round_video_shape.xml  rounded_disable.xml  shape_cursor.xml  shape_id_selection_layout.xml  shape_popup.xml  shape_recommendation_layout.xml  shape_stroke_ocr.xml  shape_tooltip.xml  steps_bg.xml  thumbnail_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  dialog_load.xml  fragment_eample_four.xml  fragment_example_four_detail.xml  fragment_example_one.xml  fragment_example_two_three.xml  fragment_main.xml  fragment_poke_detail.xml  item_activities.xml  item_apps.xml  item_country.xml  item_location.xml  item_option.xml  item_pokedex.xml  toolbar.xml
app/src/main/res/menu/: excursionist_menu.xml  guide_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: activities.xml  attr.xml  colors.xml  countries.xml  dimens.xml  options.xml  phone_code.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
