<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_country"
    style="@style/Demo_Mode_NormalBlackTextField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_country_item"
    android:padding="10dp"
    android:maxLength="20"
    android:text="País" />
